<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body {
	font: 12px "simhei", Arial, Helvetica, sans-serif;
}

#section {
	margin-left:auto;
	margin-right:auto;
	float: left;
	width: 1920px;
	height: 800px;
}

#i0 {
	width: 611px;
	height: 376px;
	background-color: #e8e8e8;
	background-image:url("http://doc.tedu.cn/tstore_v1/images/itemCat/study_computer_img1.png");
	background-position: 90% 50%;
	background-repeat: no-repeat;
	background-size: 318px 319px;
	overflow: hidden;
	float: left;
}

#i1 {
	width: 245px;
	height: 232px;
	margin: 68px 0 0 36px;
}

#i2 {
	width: 253px;
    height: 232px;
    padding: 4px;
    text-align: left;
  
    margin-top: 39px;
    margin-left: 15px;
}

a {
	text-decoration: none;
	/*a标签是行内元素,不能改宽高,更改显示方式   */
	display: block;
	width: 132px;
	height: 40px;
	line-height: 40px;
	font-size: 20px;
	text-align: center;
	border: 1px solid white;
	border-radius: 10px;
	background-color: #0AA1ED;
	color: #fff;
}

.p1 {
	font-size: 32px;
	color: #333333;
	margin-bottom: 12px;
	font-weight: lighter;
}

.p2 {
	margin-bottom: 24px;
	font-size: 12px;
	font-weight: lighter;
	color: #666;
}

.p3 {
	margin-bottom: 12px;
	font-weight: bold;
	color: #0AA1ED;
	font-size: 24px;
}

#right {
	width: 375px;
	height: 376px;
	background: #E8E8E8;
	overflow: hidden;
	background-image:
		url("http://doc.tedu.cn/tstore_v1/images/itemCat/study_computer_img2.png");
	background-position: 90% 50%;
	background-repeat: no-repeat;
	float: left;
	margin-left: 10px;
}
</style>
</head>
<body>
	<div id="section">
		<div id="i0">
			<div id="i1">
				<p class="p1">灵越&nbsp;燃7000系列</p>
				<p class="p2">
					酷睿双核i5处理器<br>8GB内存<br>因特尔HD显卡
				</p>
				<p class="p3">￥4999.00</p>
				<a href="http://doc.tedu.cn/tstore_v1/web/product_details.html"
					id="a" target="_blank">查看详情</a>
			</div>
		</div>

		<div id="right">
			<div id="i2">
				<p class="p1">颜值 框不住</p>
				<p class="p2">
					酷睿双核i5处理器|256GB SSD|8GB内存 <br>英特尔HD显卡620含共享显卡内存
				</p>
				<p class="p3">￥6888.00</p>
				<a href="">查看详情</a>
			</div>
		</div>

	</div>
</body>
</html>