<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#d1,#d2{
		width:100px;
		height:100px;
		border: 1px solid red; 
	}
	#d1{
/* 	margin-left: 50px;
	margin-top: 50px;
	margin-bottom: 30px; */
	
	/*上下20px  左右居中    
	margin: 20px auto;*/
	
	/*上右下左   */
	margin: 10px 20px 30px 40px;
	}
	
	#s1{/*行内元素上下外边距无效   */
		margin-left: 50px;
		margin-right: 20px;
		margin-bottom: 100;/*无效   */
	}
	#big{
		width: 200px;
		height:200px;
		background-color: red;
		
		/*解决粘连效果: 元素的上边距与上级元素的上边距重叠  
			解决方法:在上级元素中设置overflow: hidden;
		*/
		overflow: hidden;
	}
	#small{
		width: 50px;
		height:50px;
		background-color: yellow;
		margin-left: 50px;
		margin-top: 50px;
		
	}
</style>
</head>
<body>
	<div id="big">
		<div id="small"></div>
	</div>

	<span id="s1">span1</span><span id="s2">span2</span>
	<div id="d1"></div>
	<div id="d2"></div>
</body>
</html>

<!-- 
盒子模型:
	盒子模型=宽高+内边距+边框+外边距
	1)宽高:两种赋值方式:像素		上级元素的百分比
	2)外边距
	
文本格式化:
	1.控制字体
		指定字体			font-family:'黑体';
		字体大小			font-size:
		字体加粗			font-weight: normal/bold;

	2.控制文本格式:
		文本颜色			color:
		文本排列			text-align:
		文字修饰			text-decoration:none/underline
		行高				line-height:value(em)
		首行文本缩进		text-indent:value(em)
		
定位:
	流定位
	浮动定位
	相对定位
	绝对定位
	固定定位
 -->